DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = taskflow_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 948e9bc57c3a43
EMAIL_PASSWORD = 1038c5fbc1cdd8

APP_URL = http://localhost:3000